apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: inadequate-gazelle-java-quarkus-repository
spec:
  url: https://github.com/rhtap-hub/inadequate-gazelle-java-quarkus